{
  "name": "Al-Abdeen Marketplace",
  "short_name": "العابدين",
  "description": "Shop more, sell more, earn more with Al-Abdeen Marketplace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop products",
      "url": "/products",
      "description": "Browse Al-Abdeen products"
    },
    {
      "name": "Seller dashboard",
      "url": "/seller",
      "description": "Manage seller products and orders"
    },
    {
      "name": "Affiliate dashboard",
      "url": "/affiliate",
      "description": "Create referral links and track earnings"
    }
  ]
}
